{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "sp-fx-crud",
    "libraryId": "295c3e90-0f9b-4088-b302-6688eb2f38dd",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}